events {

}
http{
  upstream admin_backend{
   server admin_layer:6000;
  }

  upstream python_backend{
   server service_layer_python:5000;
  }

  upstream service_layer_node_ts_backend{
   server service_layer_node_ts:2344;
  }

  upstream service_file_storage_backend{
   server service_layer_node_ts:2345;
  }

  upstream angular_frontend{
    server angular-service:4200;
  }

  upstream auth_backend{
    server auth:4300;
  }

  proxy_connect_timeout       300;
  proxy_send_timeout          300;
  proxy_read_timeout          90m;
  send_timeout                300;

  server {
    listen 0.0.0.0:8088;
    listen   443 ssl;

    ssl_certificate    /etc/ssl/certificate.pem;
    ssl_certificate_key    /etc/ssl/FXA.key;
    server_name DESKTOP-J4S3QJS;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;
    # Increase this if you want to upload larger attachments
    client_max_body_size      50m;



    location /python {
      proxy_pass http://service_layer_python:5000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      rewrite ^/python/(.*)$  /$1 break;
   }
   location /admin {
      proxy_pass http://admin_layer:6000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      rewrite ^/admin/(.*)$  /$1 break;
   }
  location /capi2 {
      proxy_pass http://service_layer_node_ts:2344;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      rewrite ^/capi2/(.*)$  /$1 break;
    }
  location /fs {
      proxy_pass http://service_file_storage:2345;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      rewrite ^/fs/(.*)$  /$1 break;
    }
    location /auth {
        proxy_pass http://auth:4300/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        rewrite ^/auth/(.*)$  /$1 break;
      }

    location / {
      proxy_pass http://angular-service:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
